<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/layout_main_btn"/>

    <LinearLayout
        android:id="@+id/layout_main_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_alignParentBottom="true"
        android:padding="8dp">

        <Button
            android:id="@+id/btn_main_application"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"
            android:onClick="launchApplicationDetailsActivity"
            android:text="@string/btn_main_application" />

        <Button
            android:id="@+id/btn_main_sleep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"
            android:onClick="launchSleepActivity"
            android:text="@string/btn_main_sleep"/>

        <Button
            android:id="@+id/btn_main_communication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            style="?android:attr/borderlessButtonStyle"
            android:onClick="launchCommunicationActivity"
            android:text="@string/btn_main_communication"/>

        <Button
            android:id="@+id/btn_main_steps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"
            android:onClick="launchStepsActivity"
            android:text="@string/btn_main_steps"/>
    </LinearLayout>

</RelativeLayout>