<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ca.uqac.bigdataetmoi.activity.Main2Activity">

    <item
        android:id="@+id/date_picker"
        android:icon="@mipmap/ic_event_white_24dp"
        android:orderInCategory="100"
        android:title="Pick a date"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>