<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:textSize="20sp"
            android:text="Si tu dois créer une adresse mail il vaut mieux :"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="45dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:background="#0091EA"
            android:padding="8dp"
            android:textSize="16sp"
            android:text="Creer une adresse Yahoo ou Hotmail c'est toujours mieux que Google."
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="120dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:background="#0091EA"
            android:padding="8dp"
            android:textSize="16sp"
            android:text="Creer un compte Google c'est le plus simple sur android."
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="228dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:background="#0091EA"
            android:padding="8dp"
            android:textSize="16sp"
            android:text="Choisir un fournisseur local et vérifier que les données sont hébergées dans ton pays."
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="346dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>