<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="ca.uqac.bigdataetmoi.permission_manager.PermissionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/switch_location"
            android:gravity="center_vertical"
            android:text="@string/permission_manager_access_location"
            android:textColor="@color/black"
            android:textSize="@dimen/permission_manager_text_size" />

        <Switch
            android:id="@+id/switch_location"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/switch_micro"
            android:gravity="center_vertical"
            android:text="@string/permission_manager_micro"
            android:textColor="@color/black"
            android:textSize="@dimen/permission_manager_text_size" />

        <Switch
            android:id="@+id/switch_micro"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/switch_sms"
            android:gravity="center_vertical"
            android:text="@string/permission_manager_sms"
            android:textColor="@color/black"
            android:textSize="@dimen/permission_manager_text_size" />

        <Switch
            android:id="@+id/switch_sms"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/switch_contacts"
            android:gravity="center_vertical"
            android:text="@string/permission_manager_contacts"
            android:textColor="@color/black"
            android:textSize="@dimen/permission_manager_text_size" />

        <Switch
            android:id="@+id/switch_contacts"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/switch_bluetooth"
            android:gravity="center_vertical"
            android:text="@string/permission_manager_bluetooth"
            android:textColor="@color/black"
            android:textSize="@dimen/permission_manager_text_size" />

        <Switch
            android:id="@+id/switch_bluetooth"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/switch_wifi"
            android:gravity="center_vertical"
            android:text="@string/permission_manager_wifi"
            android:textColor="@color/black"
            android:textSize="@dimen/permission_manager_text_size" />

        <Switch
            android:id="@+id/switch_wifi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</LinearLayout>